  @import url('https://fonts.googleapis.com/css2?family=Open+Sans');

//Colores
$primary-normal: #300343;
$primary-dark: #190024;
$primary-light: #39084e;
$secondary-normal: #FFC436;
$secondary-light: #ffe19a;

$black: #000;
$dark: #222;
$grey-normal: #8a8a8a;
$grey-light: #d8d7d7;

//Breakpoints
$small: 576px;
$medium: 768px;
$large: 992px;

//Generales
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  transition: all 300ms ease;
  color: #FFF;
}

body {
  background-color: $primary-dark;
}

@mixin gridArea($area, $bg) {
  grid-area: $area;
  background-color: $bg;
  padding: 1rem;
}

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flexColCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//Estilos

//Mobile (base)
.grid {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 60px auto auto;
  grid-template-areas: 
  'n'
  's'
  'm'
  'f';

  nav {
    @include gridArea(n, $primary-normal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    .logo {
      color: #FFF;
    }
    .nav-menu {
      display: none;
    }
    .nav-menu-btn {
      display: block;
      font-size: 2rem;
    }
  }

  section {
    @include gridArea(s, $primary-light);
    .side-menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      .search {
        @include flexCenter;
        gap: 1rem;
        input {
          height: 30px;
          padding: 5px 15px;
          border-radius: 15px;
          border: none;
        }
      }
    }

    .up-button{
      display: none;
    }
    
    i {
    font-size: 2rem;
    color: #FFF;
    }
    
    i:hover {
      cursor: pointer;
      color: $secondary-normal;
    }
  }

  main {
    .hero {
      @include flexColCenter;
      min-height: 100vh;
      h3 {
        font-size: 2rem;
        font-weight: 900;
        color: $secondary-normal;
      }
      .intro {
        @include flexCenter;
        width: 100%;
        min-height: 100vh;
        background-color: #222;
        padding: 1rem;

        background-image: url('../img/hero-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        > div {
          @include flexColCenter;
          gap: 1rem;
          text-align: center;
          max-width: 500px;
          h2 {
            font-size: 3rem;
            text-shadow: 0px 0px 5px #00000070;
          }
          p {
            font-size: 1.3rem;
            text-shadow: 0px 0px 5px #00000070;
          }
          .signup {
            font-size: 1.5rem;
          }
        }
      }

      .us {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 3rem 1rem;
        .us-container {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          gap: 3rem;
          .us-col {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 500px;
            text-align: center;
            i {
              font-size: 4rem;
            }
            h4 {
              color: $secondary-light;
              font-size: 1.5rem
            }
          }
        }
      }

      .app {
        @include flexColCenter;
        text-align: center;
        max-width: 500px;
        padding: 3rem 1rem;
        background-color: $secondary-light;
        border-radius: 20px;
        margin: 1rem;
        margin-bottom: 3rem;

        position: relative;
        h3 {
          color: $primary-light;
        }
        p {
          color: $dark;
        }
        .download {
          position: absolute;
          bottom: -20px;

          display: flex;
          gap: 1rem;
          img {
            width: 150px;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    .gallery {
      @include gridArea(m, $primary-dark);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 250px;
      grid-auto-flow: dense;
      grid-gap: 0.5rem;
      background: linear-gradient(45deg, $primary-normal, $primary-dark);

      .gallery-head {
        grid-column: 1 / -1;
        @include flexCenter;
        h2 {
          font-size: 4rem;
          color: $secondary-normal;
        }
      }

      .card {
        @include flexCenter();
        overflow: hidden;
        background-color: #222;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(0.8);
          transition: all 600ms ease;
        }
        
        .desc {
          width: 100%;
          position: absolute;
          bottom: -100%;
          text-align: center;
          padding: 1rem;
          opacity: 0.8;
          color: #FFF;
          background: rgba(0,0,0,0.7);
          background: linear-gradient(0deg, rgba(0,0,0,0.7) 10%, rgba(0,0,0,0) 100%); 
          transition: all 300ms ease;
        }

        &:hover .desc {
          bottom: 0;
        }
        
        &:hover img{
          filter: grayscale(0);
          transform: scale(1.1);
        }
        
      }

      .wide {
        grid-column: span 2;
      }
      .tall {
        grid-row: span 2;
      }
      .big {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }

  footer {
    @include gridArea(f, $dark);
    @include flexCenter();
    .footer-grid {
      width: 100%;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
      // padding: 1rem;
      .footer-col {
        @include flexColCenter;
        h4 {
          font-size: 1.5rem;
          margin-bottom: 0.7rem;
        }
        ul {
          @include flexColCenter;
          gap: 1rem;
          list-style-type: none;
          margin-left: 0.5rem;
          li {
            text-align: center;
            &:hover {
              color: $secondary-normal;
              cursor: pointer;
            }
          }
        }
      }
    }
    
  }

  .signup {
    text-decoration: none;
    background-color: $secondary-normal;
    color: $primary-normal;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    &:hover {
      background-color: $secondary-light;
    }
  }
}

//Tablet
@media (min-width: $small) and (max-width: $large){
  .grid {
    main {
      .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }

    footer {
      .footer-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        .footer-col {
          display: block;
          ul {
            display: block;
            li {
              text-align: left;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}

//Desktop
@media (min-width: $large) {
  .grid {
  grid-template-columns: 90px auto;
  grid-template-rows: 60px auto minmax(300px, auto);
  grid-template-areas: 
  'n n'
  's m'
  'f f';

    nav {
      .nav-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
        .login {
          text-decoration: none;
          color: #FFF;
          &:hover {
            color: $secondary-normal;
          }
        }
      }
      .nav-menu-btn {
        display: none;
      }
    }

    main {
      .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .hero {
        .us {
          .us-container {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }

    section {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      align-items: center;
      .side-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        height: 110vh;

        position: sticky;
        top: 1rem;
        .search {
          order: 3;
          input {
            display: none;
          }
        }
      }

      .up-button{
        display: block;
        position: sticky;
        top: 90vh;
      }
    }

    footer {
      .footer-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        .footer-col {
          display: block;
          ul {
            display: block;
            li {
              text-align: left;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}

//Keyframes

@keyframes rotar {
  0% {
    transform: rotate(0), scale(1);
  }

  100% {
    transform: rotate(720), scale(1.1);
  }
  
}