  @import url('https://fonts.googleapis.com/css2?family=Open+Sans');

//Colores
$black: #000;
$dark: #222;
$grey-normal: #8a8a8a;
$grey-light: #d8d7d7;
$secondary: #FC0B0A;

//Breakpoints
$small: 576px;
$medium: 768px;
$large: 992px;

//Generales
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

@mixin gridArea($area, $bg) {
  grid-area: $area;
  background-color: $bg;
  padding: 1rem;
}

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

//Estilos

//Mobile (base)
.grid {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 50px 100px auto 50px;
  grid-template-areas: 
  'n'
  's'
  'm'
  'f';

  nav {
    @include gridArea(n, blue);
    display: flex;
    justify-content: space-between;
    color: #FFF;
    
  }

  section {
    @include gridArea(s, red);
    display: flex;
    flex-direction: column;
    align-items: center;
    .side-menu {
      background-color: #8a8a8a;
      height: 300px;
      width: 50px;
    }
  }

  main {
    @include gridArea(m, green);
    display: grid;
    grid-template-columns: 1fr 1fr;
	  grid-auto-rows: 250px;
	  grid-auto-flow: dense;
    grid-gap: 1rem;

    .card {
      @include flexCenter();
      border-radius: 0.5rem;
      overflow: hidden;
      background-color: #222;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        transition: all 600ms ease;
      }
      
      .desc {
        width: 100%;
        position: absolute;
        bottom: -100%;
        text-align: center;
        padding: 1rem;
        opacity: 0.8;
        color: #FFF;
        background: rgba(0,0,0,0.7);
        background: linear-gradient(0deg, rgba(0,0,0,0.7) 10%, rgba(0,0,0,0) 100%); 
        transition: all 300ms ease;
      }

      &:hover .desc {
        bottom: 0;
      }
      
      &:hover img{
        filter: grayscale(0);
        transform: scale(1.1);
      }
    }

    .wide {
      grid-column: span 2;
    }
    .tall {
      grid-row: span 2;
    }
    .big {
      grid-column: span 2;
      grid-row: span 2;
    }

    /* .card {
      background-color: #222
    } */

  }

  footer {
    @include gridArea(f, grey);
    @include flexCenter();
    
  }
}

//Tablet
@media (min-width: $small) and (max-width: $large){
  .grid {
  grid-template-rows: 60px 60px auto 300px;
  grid-template-areas: 
  'n'
  's'
  'm'
  'f';

    nav {
      .nav {
        .links {
          display: flex;
          gap: 1rem;
        }
        .menu {
          display: none;
        }
      }
    }

    main {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}

//Desktop
@media (min-width: $large) {
  .grid {
  grid-template-columns: 90px auto;
  grid-template-rows: 60px auto 300px;
  grid-template-areas: 
  'n n'
  's m'
  'f f';

    nav {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .brand {
        margin-bottom: 1rem;
        img {
          height: 80px;
        }
      }
      .nav {
        .links {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
        }
        .menu {
          display: none;
        }
      }
    }

    main {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    footer {
      .footer-content {
        flex-direction: column;
      }
    }
  }
}